{
  "short_name": "CourierByte",
  "name": "কুরিয়ারবাইট (CourierByte)",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f6b4d",
  "background_color": "#ffffff"
}
